SMSConcernSystem/SMSConcernSystem/Windows/Student/RegistrationWindow.xaml

<Window x:Class="RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Registration" Height="272" Width="621" Closing="Window_Closing">
    <Grid Background="#FFB2D6F9" Loaded="Grid_Loaded" Margin="0">
        <Label Content="Student ID*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,8,0,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="First Name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,36,0,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Last Name*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,160,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Contact #*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,160,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="211,10,0,0" TabIndex="1" FontSize="14"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="211,38,0,0" TabIndex="3" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,38,35,0" TabIndex="4" FontSize="14"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,10,35,0" TabIndex="2" FontSize="14"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,36,51" FontSize="14"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,116,51" FontSize="14"/>
        <Label Content="Course*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,64,0,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="211,66,0,0" TabIndex="5" FontSize="14"/>
        <Label Content="Year &amp; Section*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,64,160,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtYearSection" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,66,35,0" TabIndex="6" FontSize="14"/>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,90,0,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="211,94,0,0" TabIndex="7" FontSize="14">
            <ComboBoxItem Content="Male" FontSize="14"/>
            <ComboBoxItem Content="Female" FontSize="14"/>
        </ComboBox>
        <Label Content="Date of Birth:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,91,160,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,123,0,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="211,124,0,0" TabIndex="9" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,122,160,0" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,124,35,0" TabIndex="10" FontSize="14"/>
        <DatePicker x:Name="dtBirth" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,94,35,0" Width="120" DisplayDate="1996-05-05" SelectedDateFormat="Short" TabIndex="8" FontSize="14"/>
        <Image x:Name="imgContactImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,21,0,0" Source="pack://siteoforigin:,,,/Resources/placeholder.png" Cursor="Hand" ToolTip="Add Contact Image" Stretch="UniformToFill"/>
    </Grid>
</Window>
