SMSConcernSystem/SMSConcernSystem/Windows/Login/CredentialEditor.xaml

<Window x:Class="CredentialEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CredentialEditor" Height="329" Width="429">
    <Grid Background="#FFB2D6F9">
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10"/>
        <PasswordBox x:Name="txtNewPssw" VerticalAlignment="Top" Margin="152,158,10,0" Height="23"/>
        <TextBox x:Name="txtNewUsrn" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="152,65,10,0"/>
        <Label Content="New Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,62,0,0"/>
        <Label Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,158,0,0" Height="23"/>
        <PasswordBox x:Name="txtCurrentPssw" VerticalAlignment="Top" Margin="152,114,10,0" Height="23"/>
        <PasswordBox x:Name="txtConfPssw" VerticalAlignment="Top" Margin="152,186,10,0" Height="23"/>
        <Label Content="Current Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,114,0,0" Height="23"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0"/>
        <CheckBox x:Name="chkUsrnUnchange" Content="Do not change this" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,93,10,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10"/>
        <CheckBox x:Name="chkPsswUnchange" Content="Do not change this" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,214,10,0"/>

    </Grid>
</Window>
