SMSConcernSystem/SMSConcernSystem/Windows/Login/LogInWindow.xaml

<Window x:Class="LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Log In" Height="333" Width="416.367" ResizeMode="NoResize" Icon="/SMSConcernSystem;component/WVSU-PC Logo.ico">
    <Grid Background="#FFB2D6F9" Margin="0">
        <Button x:Name="btnLogin" Content="Log-in" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,217,10,0" FontSize="18" VerticalContentAlignment="Top" Height="34"/>
        <TextBox x:Name="txtUsrn" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,125,10,0" FontSize="14" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPssw" VerticalAlignment="Top" Margin="105,165,10,0" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" FontSize="18" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0" FontSize="18" Height="30" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/WVSU-PC Logo.png"/>
        <Label Content="SMS Complaints System" VerticalAlignment="Top" Margin="115,41,5,0" FontSize="22" FontWeight="Bold" FontFamily="Vani" FontStyle="Italic" Height="39"/>

    </Grid>
</Window>
