SMSConcernSystem/SMSConcernSystem/Windows/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="455.43" Width="525" Loaded="Window_Loaded" Icon="/SMSConcernSystem;component/WVSU-PC Logo.ico">
    <Grid Background="#FFB2D6F9">
        <DataGrid x:Name="gridInbox" Margin="10,27,10,37" FontSize="14" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="gridInboxRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsEnabled="False"/>
        <DockPanel Height="22" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Application">
                    <MenuItem x:Name="mnuSettings" Header="_Settings"/>
                    <MenuItem x:Name="mnu_logout" Header="_Logout"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Students">
                    <MenuItem x:Name="mnu_register" Header="_Register"/>
                    <MenuItem x:Name="mnu_studentlist" Header="_Student List"/>
                </MenuItem>
                <MenuItem Header="_About"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="22">
            <Image Source="pack://siteoforigin:,,,/Resources/not connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0"/>
            <Image x:Name="imgConnected" Source="pack://siteoforigin:,,,/Resources/connected.png" HorizontalAlignment="Left" Width="12" Height="12" VerticalAlignment="Center" Margin="0" Visibility="Hidden" />
            <Label x:Name="lblConnected" Content="Not Connected" VerticalAlignment="Center" Margin="15,0,0,0" Height="24"/>
        </Grid>

    </Grid>
</Window>
