SMSConcernSystem/SMSConcernSystem/Windows/RegistrationWindow.xaml

<Window x:Class="RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Registration" Height="199" Width="453">
    <Grid Background="#FFB2D6F9" Loaded="Grid_Loaded">
        <Label Content="Student ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,150,0"/>
        <Label Content="Contact #" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,150,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,12,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,40,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,40,25,0"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,12,25,0"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,25,10"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,105,10"/>
    </Grid>
</Window>
