SMSConcernSystem/SMSConcernSystem/Windows/RegistrationWindow.xaml

<Window x:Class="RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Registration" Height="282" Width="499">
    <Grid Background="#FFB2D6F9" Loaded="Grid_Loaded">
        <Label Content="Student ID*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalContentAlignment="Right"/>
        <Label Content="First Name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" HorizontalContentAlignment="Right"/>
        <Label Content="Last Name*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,150,0" HorizontalContentAlignment="Right"/>
        <Label Content="Contact #*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,150,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,12,0,0" TabIndex="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,40,0,0" TabIndex="3"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,40,25,0" TabIndex="4"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,12,25,0" TabIndex="2"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,25,10"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,105,10"/>
        <Label Content="Course*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,66,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,68,0,0" TabIndex="5"/>
        <Label Content="Year &amp; Section*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,150,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtYearSection" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,68,25,0" TabIndex="6"/>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,92,0,0" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,96,0,0" TabIndex="7">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label Content="Date of Birth:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,94,150,0" HorizontalContentAlignment="Right"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,121,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,123,0,0" TabIndex="9"/>
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,122,150,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,124,25,0" TabIndex="10"/>
        <DatePicker x:Name="dtBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,96,0,0" Width="120" DisplayDate="1996-05-05" SelectedDateFormat="Short" TabIndex="8"/>
    </Grid>
</Window>
